<!doctype html>
<html>
<head>
<title>무료상담&유료상담소</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="가뿐.html">index</a></h1>
<ol>
 <li><a href="1.html">상담</a></li>
 <li><a href="2.html">치료</a></li>
 <li><a href="3.html">검사</a></li>
</Ol>
<h2>무료상담&유료상담소</h2>
힘들고 지칠때 <strong>무료</strong>로 상담받을수 있는 기관, 좀 더 전문적으로 <u>상담</u>받을수 있는 기관들을 찾나요? 여기에서 발견하세요. 당신의 행복을 찾을수 있도록 돕겠습니다.
<h2>무료상담소</h2>
<img src="school.jpg" width="100%">
<u>학생들을 위한 무료상담</u>
<br><a href="https://www.wee.go.kr/home/main/main.do" target="_blank" title="Wee클래스">1.학교Wee클래스</a>
<br>2.청소년상담복지센터
<br>3.정신건강증진센터
<br><br><u>대학생을 위한 무료상담</u>
<br>1.청소년상담복지센터
<br>2.대학교 부설 상담실
<br><br><u>어른들을 위한 무료상담</u>
<br>1.건강가정지원센터
<br>2.정신건강증진센터
<P> 유료상담소
<br>유료상담
</body>
